package main

import "fmt"

/*
	По умолчанию каналы не буферизованы, это означает,
	что они будут принимать отправления (chan <-),
	только если есть соответствующий прием (<- chan),
	готовый принять отправленное значение.
	Буферизованные каналы принимают ограниченное количество значений
	без соответствующего приемника для этих значений.
*/
func main() {
	// Здесь мы создаем канал строк с буфером до 2 значений.
	messages := make(chan string, 2)

	messages <- "buffered"
	messages <- "channel"

	fmt.Println("1:", <-messages)
	fmt.Println("2:", <-messages)
}
